{
    "name": "com.synesthesias.plateau-unity-sdk",
    "version": "1.0.0",
    "displayName": "Plateau Unity SDK",
    "description": "PLATEAUのUnity向けSDKです。",
    "unity": "2020.3",
    "dependencies": {
        "com.unity.formats.fbx" : "4.1.2"
    },
    "author":{
        "name": "Synesthesias Inc."
    }
}