{
    "name": "PLATEAU.Runtime",
    "rootNamespace": "PLATEAU",
    "references": [
        "libplateau",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Collections",
        "LibTessDotNetAssemblyDefinition",
        "MessagePackAssemblyDefinition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}