{
    "name": "com.synesthesias.plateau-unity-sdk.editor",
    "rootNamespace": "PlateauUnitySDK",
    "references": [
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}