{
    "name": "PLATEAU.Editor",
    "rootNamespace": "PLATEAU",
    "references": [
        "Unity.Formats.Fbx.Editor",
        "libplateau",
        "PLATEAU.Runtime",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.Mathematics",
        "GeoJSON.Net",
        "AssemblyDefinition"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}